def odd_nums(numbers):
    n = 1
    while n <= numbers:
        yield n
        n += 1

odd_to_15 = odd_nums(15)
#После вашего кода и прочтения стаьи на хабре
# "Как уменьшить использование памяти и
# ускорить работу кода на Python с помощью генераторов"
#ничего другого в голову не пришло.